spring.application.name=SpringSecurity_12_02

spring.datasource.url=jdbc:postgresql://localhost:5432/userSecurity_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


